<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/Icon.png">
    <title>Human Characters</title>
    <link href="/functions/navigation/nav.css" rel="stylesheet" type="text/css" />
    <link href="/functions/overall/links.css" rel="stylesheet" type="text/css" />
    <link href="/functions/overall/style.css" rel="stylesheet" type="text/css" />
    <link href="/functions/overall/text.css" rel="stylesheet" type="text/css" />
    <link href="/functions/specific/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/functions/specific/tables.css" rel="stylesheet" type="text/css" />
    <link href="/functions/specific/dropdown.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="/index.html" class="LogoLink"><img src="/images/Logo.png" class="pagelogo logoanim" title="FNaFResources.com"></a>
    <div id="Container">
        <p class="pagetitle">Human Character Index</p>
        <table>
            <tr class="EmployeeRow">
                <th colspan="3" id="T4">In the District Court of Utah - Fifth Judicial District Washington County</th>
                <tr class="EmployeeRow">
                    <th>Judge Name</th>
                    <th>Complaint Civil No.</th>
                    <th>General Allegations</th>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Steve Coffman</td>
                    <td>834710865</td>
                    <td>Bitten by an Animatronic</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Sam Walton</td>
                    <td>723568988</td>
                    <td>Fell, Stood up, Fell down again</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Montaray-Sole</td>
                    <td>486313796</td>
                    <td>Broke 100 Bones & Severe Internal Bleeding</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Stevenson</td>
                    <td>365422879</td>
                    <td>Ground gave way</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Guy</td>
                    <td>551268456</td>
                    <td>Multiple Parasites Consumption</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Kublock</td>
                    <td>52698752
                        <td>Broken Index Finger</td>
                    </td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Kublock</td>
                    <td>52698752
                        <td>Witnessed Animatronic Decapitation</td>
                    </td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Furlong</td>
                    <td>632178592
                        <td>Concussion</td>
                    </td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Kerry-Bishop</td>
                    <td>426953147
                        <td>Twisted Ankle</td>
                    </td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Judge Heine</td>
                    <td>861467314</td>
                    <td>Two-Day bout of Food Poisoning</td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl4">
                        <label class="btn" for="btnControl4">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br> All Pizzeria Simulator Lawsuits involve the plaintiff "PARENT'S UNION AGAINST UNSAFE ATROCITIES AND MECHANICAL ABOMINATIONS" ("PUAUAAMA")
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
        <br>
        <table>
            <tr class="EmployeeRow">
                <th colspan="7" id="T1">Fazbear Entertainment 3rd Floor Employees</th>
                <tr class="EmployeeRow">
                    <th>Name</th>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Team Color</th>
                    <th>Age</th>
                    <th>Birthday</th>
                    <th>Cake Flavor</th>
                </tr>
                <tr class="EmployeeRow">
                    <td>Shonda Ford</td>
                    <td>Fazbear Entertainment</td>
                    <td>Legal</td>
                    <td>Yellow</td>
                    <td>37</td>
                    <td>January</td>
                    <td>Vanilla Sprinkles</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Greg Abernathy</td>
                    <td>Fazbear Entertainment</td>
                    <td>IT</td>
                    <td>Red</td>
                    <td>44</td>
                    <td>January</td>
                    <td>Red Velvet</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Luis Cabrera</td>
                    <td>Fazbear Entertainment</td>
                    <td>IT</td>
                    <td></td>
                    <td>24</td>
                    <td>March</td>
                    <td>Chocolate</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Dan Ximenez</td>
                    <td>Fazbear Entertainment</td>
                    <td>IT</td>
                    <td>Red</td>
                    <td>32</td>
                    <td>April</td>
                    <td>I Hate Cake</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Jerome Kahn</td>
                    <td>Fazbear Entertainment</td>
                    <td>Accounting</td>
                    <td>Blue</td>
                    <td>46</td>
                    <td>April</td>
                    <td>Red Velvet</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>James Campbell</td>
                    <td>Fazbear Entertainment</td>
                    <td>IT</td>
                    <td>Yellow</td>
                    <td>38</td>
                    <td>July</td>
                    <td>Chocolate</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Kayla Stringer</td>
                    <td>Fazbear Entertainment</td>
                    <td>Legal</td>
                    <td>Yellow</td>
                    <td>51</td>
                    <td>September</td>
                    <td>Pineapple</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Vanessa A</td>
                    <td>Fazbear Entertainment</td>
                    <td>Security</td>
                    <td></td>
                    <td>23</td>
                    <td>September</td>
                    <td>Bunny Shaped</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Todd C</td>
                    <td>Fazbear Entertainment</td>
                    <td>Office Staff</td>
                    <td></td>
                    <td>26</td>
                    <td>September</td>
                    <td>Chocolate</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Aiden Jackson</td>
                    <td>Fazbear Entertainment</td>
                    <td>IT</td>
                    <td>Blue</td>
                    <td>34</td>
                    <td>September</td>
                    <td>Vegan Chocolate</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Ivan Gagarin</td>
                    <td>Fazbear Entertainment</td>
                    <td>Accounting</td>
                    <td>Yellow</td>
                    <td>54</td>
                    <td>November</td>
                    <td>Whatever</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Cheryl M</td>
                    <td>Fazbear Entertainment</td>
                    <td>Office Staff</td>
                    <td></td>
                    <td>29</td>
                    <td>November</td>
                    <td>Ice Cream</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Anand G</td>
                    <td>Fazbear Entertainment</td>
                    <td>Legal</td>
                    <td></td>
                    <td>40</td>
                    <td>December</td>
                    <td>Lemon</td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl1">
                        <label class="btn" for="btnControl1">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br>Kenneth Freeman - Red Team Leader
                                <br>Stan Howser - Blue Team Leader
                                <br>Shonda Ford - Yellow Team Leader
                                <br>
                                <br> According to something Vanessa says in The Therapist Tapes, Luis may have transferred from IT to Marketing at some point.
                                <br>
                                <br> Vanessa Afton - Transferring from Security to Security (Transfer Request). The "Security" Position that Vanessa's Transfering Into is as Chief Security Officer at The PizzaPlex. Despite a Lack of Experience, Vanessa was accepted for the position, likely due to Manipulation from a Corporate Head of Fazbear Entertainment.
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
        <br>
        <table>
            <tr class="EmployeeRow">
                <th colspan="4" id="T2">Fazbear Entertainment Miscellaneous Employees</th>
                <tr class="EmployeeRow">
                    <th>Name</th>
                    <th>Company & Project</th>
                    <th>Position</th>
                    <th>Team Color</th>
                </tr>
                <tr class="EmployeeRow">
                    <td>Kenneth Freeman</td>
                    <td>Fazbear Entertainment</td>
                    <td></td>
                    <td>Red</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Christie Buckley</td>
                    <td>Fazbear Entertainment</td>
                    <td>Marketing</td>
                    <td>Red</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Ben Pulley</td>
                    <td>Fazbear Entertainment</td>
                    <td></td>
                    <td>Red</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Karen Soto</td>
                    <td>Fazbear Entertainment</td>
                    <td></td>
                    <td>Red</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Stanley Howser</td>
                    <td>Fazbear Entertainment</td>
                    <td></td>
                    <td>Blue</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Diannah Larimore</td>
                    <td>Fazbear Entertainment</td>
                    <td>Marketing</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Jack Sims</td>
                    <td>Fazbear Entertainment</td>
                    <td></td>
                    <td>Blue</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Jay Murphy</td>
                    <td>Fazbear Entertainment</td>
                    <td></td>
                    <td>Blue</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Brenda Tanaka</td>
                    <td>Fazbear Entertainment</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Paul G</td>
                    <td>Fazbear Entertainment</td>
                    <td>Office Administration</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Bettie M</td>
                    <td>Fazbear Entertainment</td>
                    <td>Internship Program</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Timothy M</td>
                    <td>Fazbear Entertainment</td>
                    <td>Internship Program</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Maria A</td>
                    <td>Fazbear Entertainment</td>
                    <td>Marketing</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Charles Ramirez</td>
                    <td>Faz Ent - The Fazbear Funtime Service</td>
                    <td>Quality Assurance</td>
                    <td>Yellow</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Nora</td>
                    <td>Faz Ent - The Fazbear Funtime Service</td>
                    <td>Research & Development</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Tristan</td>
                    <td>Faz Ent - The Fazbear Funtime Service</td>
                    <td>Compliance Team</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Isolde</td>
                    <td>Faz Ent - The Fazbear Funtime Service</td>
                    <td>Customer Service</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl2">
                        <label class="btn" for="btnControl2">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br> Christie Buckley - Tranferring from Marketing to Social Media Content Management (Restructuring)
                                <br> Diannah Larimore - Being Layed Off from Marketing (Restructuring)
                                <br> Paul G - Transferring from Office Administration to Executive Administration (Promotion)
                                <br> Bettie M - Tranferring from Internship Program to Development (Permanant Hire)
                                <br> Timothy M - Transferring from Internship Program to Social Media Content Management (Permanant Hire)
                                <br> Maria A - Being Layer Off from Marketing (Restructuring)
                                <br>
                                <br> After Fazbear Entertainment realized that The Afton Virus had infiltrated The Fazbear Funtime Service Systems, they ordered The Client Company to cease all work on the Project. Work on The Fazbear Funtime Service was continued by 4 or more Employees at Fazbear Entertainment.
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
        <br>
        <table>
            <tr class="EmployeeRow">
                <th colspan="2" id="T3">The Fazbear Funtime Service Client Company</th>
                <tr class="EmployeeRow">
                    <th>Name</th>
                    <th>Company & Project</th>
                </tr>
                <tr class="EmployeeRow">
                    <td>Anna Kwempto</td>
                    <td>Client Company - The Fazbear Funtime Service</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Daniel Rocha</td>
                    <td>Client Company - The Fazbear Funtime Service</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Steven Wilson</td>
                    <td>Client Company - The Fazbear Funtime Service</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Raha Salib</td>
                    <td>Client Company - The Fazbear Funtime Service</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Mark Cho</td>
                    <td>Client Company - The Fazbear Funtime Service</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>A L</td>
                    <td>Client Company - The Fazbear Funtime Service</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>J B</td>
                    <td>Client Company - The Fazbear Funtime Service</td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl3">
                        <label class="btn" for="btnControl3">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br>After Fazbear Entertainment realized that The Afton Virus had infiltrated The Fazbear Funtime Service Systems, they ordered The Client Company to cease all work on the Project. Work on The Fazbear Funtime Service was continued by 4 or more Employees at Fazbear Entertainment.
                                <br>
                                <br> Channel Management - It's a bit tricky to understand how exactly each Client Company interacts with the others in order for The Fazbear Funtime Service to function properly, however, odds are the System looks something like this. The Behavior of The Fazbear Funtime Service Animatronics is dictated by a System developed by The Client Company which is no longer a part of the Service. Since that Company was let go from the Project, a group of Employees at Fazbear Entertainment have been responsible for designing the Services New Animatronics. These new Animatronics & Their Parts are Shipped to the Distribution Warehouse by DLZ Shipping Solutions. The Distribution Warehouse is responsible for Housing, Assembling, Repairing, and Distributing all Funtime Service Delivery Animatronics.
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
        <br>
        <table>
            <tr class="EmployeeRow">
                <th colspan="2" id="T5">Silver Parasol Games</th>
                <tr class="EmployeeRow">
                    <th>Name</th>
                    <th>Company & Project</th>
                </tr>
                <tr class="EmployeeRow">
                    <td>"Tape Girl"</td>
                    <td>Silver Parasol Games - The Freddy Fazbear Virtual Experience</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Jeremy</td>
                    <td>Silver Parasol Games - The Freddy Fazbear Virtual Experience</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Aiden</td>
                    <td>Silver Parasol Games - The Freddy Fazbear Virtual Experience</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Dale</td>
                    <td>Silver Parasol Games - The Freddy Fazbear Virtual Experience</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Gabriella</td>
                    <td>Silver Parasol Games - The Freddy Fazbear Virtual Experience</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Tonya</td>
                    <td>Silver Parasol Games - The Freddy Fazbear Virtual Experience</td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl5">
                        <label class="btn" for="btnControl5">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br> In the process of being taken over by Glitchtrap, Jeremy likely sliced his own face off with a Guillotine Paper Slicer. While it's not confirmed what happened to him after that, odds are he went on to work at DLZ Shipping Solutions (according to his Leaked Email Address) if he survived the ordeal. Perhaps this job change was a part of Williams Plan to infiltrate The Fazbear Funtime Service.
                                <br>
                                <br> Inconsistencies in Tape Girl's Final Tapes point to her falling under the Influence of Glitchtrap, however her current whereabouts & identity are unknown. It's possible that her Real Name is Gabriella, Tonya, or someone we've still yet to meet. With her potentially being a Symbolic "VR Sister" to Vanessa, she may still be vital to Williams plans.
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
        <br>
        <table>
            <tr class="EmployeeRow">
                <th colspan="3" id="T6">Fazbear Entertainment Therapy</th>
                <tr class="EmployeeRow">
                    <th>Name</th>
                    <th>Company Position</th>
                    <th>Status/Identity</th>
                </tr>
                <tr class="EmployeeRow">
                    <td>Therapist #1</td>
                    <td>Fazbear Entertainment Therapist</td>
                    <td>Missing (Presumably Deceased)</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Therapist #2</td>
                    <td>Fazbear Entertainment Therapist</td>
                    <td>Missing (Presumably Deceased)</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Therapist #3</td>
                    <td>Fazbear Entertainment Therapist</td>
                    <td>Missing (Presumably Deceased)</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Therapist #4</td>
                    <td>Fazbear Entertainment Therapist</td>
                    <td>Unknown (Presumably Deceased)</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Therapist #5</td>
                    <td>Fazbear Entertainment Therapist</td>
                    <td>Unknown (Presumably Deceased)</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Patient 71</td>
                    <td>Fazbear Entertainment Therapy Patient</td>
                    <td>Identity: Vanessa</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Patient 46</td>
                    <td>Fazbear Entertainment Therapy Patient</td>
                    <td>Identity: Unknown</td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl6">
                        <label class="btn" for="btnControl6">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br>According to something Vanessa says in The Therapist Tapes, Luis may have transferred from IT to Marketing at some point.
                                <br>
                                <br>Vanny is likely responsible for the Disappearances & Deaths of all her Therapists. Atleast one was found Dead, Mangled in some Machinery likely housed at Fazbear Entertainment. The whereabouts of the rest are Unknown.
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
        <br>
        <table>
            <tr class="EmployeeRow">
                <th colspan="3" id="T7">Freddy Fazbear's Mega PizzaPlex Staff</th>
                <tr class="EmployeeRow">
                    <th>Name</th>
                    <th>Company/Location</th>
                    <th>Position</th>
                    </th>
                </tr>
                <tr class="EmployeeRow">
                    <td>Vanessa A</td>
                    <td>Freddy Fazbear's Mega PizzaPlex</td>
                    <td>Service Staff - Chief Security Officer</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Leo</td>
                    <td>Freddy Fazbear's Mega PizzaPlex</td>
                    <td>Service Staff</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Jenkins</td>
                    <td>Freddy Fazbear's Mega PizzaPlex</td>
                    <td>Service Staff - Janitorial</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Elsa</td>
                    <td>Freddy Fazbear's Mega PizzaPlex</td>
                    <td>Service Staff</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Dave</td>
                    <td>Freddy Fazbear's Mega PizzaPlex</td>
                    <td>Service Staff</td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl7">
                        <label class="btn" for="btnControl7">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br> As is the topic of a complaint lodged at The PizzaPlex about an employee named Dave, "He Sucks"
                                <br>
                                <br> Vanessa A - Transferring from Security to Security (Transfer Request). The "Security" Position that Vanessa's Transfering Into is as Chief Security Officer at The PizzaPlex. Despite a Lack of Experience, Vanessa was accepted for the position, likely due to Manipulation from a Corporate Head of Fazbear Entertainment.
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
        <br>
        <table>
            <tr class="EmployeeRow">
                <th colspan="3" id="T8">Miscellaneous Individuals</th>
                <tr class="EmployeeRow">
                    <th>Name</th>
                    <th>Company/Location</th>
                    <th>Position</th>
                </tr>
                <tr class="EmployeeRow">
                    <td>Jimmy Hauss</td>
                    <td>DLZ Shipping Solutions</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>James Strand</td>
                    <td>DLZ Shipping Solutions</td>
                    <td>VP of General Operations</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Lisa Jameson</td>
                    <td>The Fazbear Funtime Service Distribution Warehouse</td>
                    <td>Regional Director of Logistics</td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Keith</td>
                    <td>Low Budget Building Contractors</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td>Fredrick</td>
                    <td>Fredrick & Sons Law Firm</td>
                    <td></td>
                </tr>
                <tr class="EmployeeRow">
                    <td colspan="7">
                        <input type="checkbox" id="btnControl8">
                        <label class="btn" for="btnControl8">
                            <div class="addinfo">Additional Info</div>
                            <div class="hidden addinfopar">
                                <br> Lisa Jameson of The Fazbear Funtime Service Distribution Center reaches out to Jimmy Hauss of DLZ Shipping Solutions about Shipment & Animatronic Issues, however, by the Final message to DLZ, Jimmy is "No Longer An Employee of DLZ Shipping Solutions". This dissapearance goes Unexplained.
                            </div>
                        </label>
                    </td>
                </tr>
        </table>
        <br>
    </div>

    <div id="sideNav2" class="sidenav">
        <fieldset class="navfieldset">
            <legend class="navtitle"><a class="navtitle" href="javascript:void(0)" onclick="closeNav()" title="Close Nav"><i class="fa-regular fa-circle-xmark"></i></a></legend>
            <a class="navlinkdocument" href="#T4" onclick="closeNav()">The District Court of Utah</a>
            <a class="navlinkdocument" href="#T1" onclick="closeNav()">Fazbear Entertainment 3rd Floor</a>
            <a class="navlinkdocument" href="#T2" onclick="closeNav()">Fazbear Entertainment Miscellaneous</a>
            <a class="navlinkdocument" href="#T3" onclick="closeNav()">The Fazbear Funtime Service Client</a>
            <a class="navlinkdocument" href="#T5" onclick="closeNav()">Silver Parasol Games</a>
            <a class="navlinkdocument" href="#T6" onclick="closeNav()">Fazbear Entertainment Therapy</a>
            <a class="navlinkdocument" href="#T7" onclick="closeNav()">Mega PizzaPlex Staff</a>
            <a class="navlinkdocument" href="#T8" onclick="closeNav()">Miscellaneous Individuals</a>
        </fieldset>
    </div>

    <div id="sideNav1" class="sidenav">
        <fieldset class="navfieldset">
            <legend class="navtitle"><a class="navtitle" href="javascript:void(0)" onclick="closeNav()" title="Close Nav"><i class="fa-regular fa-circle-xmark"></i></a></legend>
            <a class="navlink" href="../pages/lore/tapes.html">Help Wanted Tapes</a>
            <a class="navlink" href="../pages/lore/emails.html">Special Delivery Emails</a>
            <a class="navlink" href="../pages/lore/duffelbags.html">Security Breach Duffelbags</a>
            <hr>
            <a class="navlink" href="../pages/lore/characters.html">Character Index</a>
        </fieldset>
    </div>

    <p id="notarget" class="hlremove">Well That's Not Supposed To Happen</p>

    <div class="assistbar">
        <a class="abarbutton" href="/index.html"><i class="fas fa-house"></i></a>
        <a class="abarbutton" href="javascript:void(0)" onclick="openNav2()"><i class="fas fa-bars" aria-hidden="true"></i></a>
        <a class="abarbutton" href="javascript:void(0)" onclick="openNav1()"><i class="fas fa-sitemap" aria-hidden="true"></i></a>
    </div>

    <script src="/functions/navigation/nav.js"></script>
    <script src="https://kit.fontawesome.com/5cf6bc7968.js" crossorigin="anonymous"></script>

    </div>
</body>

</html>
